{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$api": ["src/api"],
			"$api/*": ["src/api/*"],
			"$stores": ["src/stores"],
			"$stores/*": ["src/stores/*"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte", "src/stores/queryStore.ts"]
}
